# MemoRise

./: build.gradle.kts  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mitko/memorise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mitko/memorise/app/android/: NoteApp.kt
app/src/main/java/com/mitko/memorise/app/host/: MainActivity.kt
app/src/main/java/com/mitko/memorise/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/mitko/memorise/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mitko/memorise/presentation/ui/: NoteApp.kt
app/src/main/java/com/mitko/memorise/presentation/ui/components/: CardSlideDeleteButton.kt  EditorAppBar.kt  HomeAppBar.kt  NoteItem.kt
app/src/main/java/com/mitko/memorise/presentation/ui/editor/: EditorScreen.kt  EditorView.kt  EditorViewModel.kt
app/src/main/java/com/mitko/memorise/presentation/ui/home/: HomeScreen.kt  HomeView.kt  HomeViewModel.kt
app/src/main/java/com/mitko/memorise/presentation/ui/navigation/: AppNavGraph.kt  AppNavigation.kt
app/src/main/java/com/mitko/memorise/utils/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mitko/memorise/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/mitko/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/mitko/data/repository/note/: NoteRepositoryImpl.kt  NoteTable.kt
data/src/main/java/com/mitko/data/source/room/: AppDatabase.kt  NoteTableImpl.kt
data/src/main/java/com/mitko/data/source/room/converter/: DateConverter.kt
data/src/main/java/com/mitko/data/source/room/dao/: AppDao.kt
data/src/main/java/com/mitko/data/source/room/entity/: NoteEntity.kt
data/src/test/java/com/mitko/data/: ExampleUnitTest.kt
domain/src/main/java/com/mitko/domain/note/: Note.kt  NoteRepository.kt
domain/src/main/java/com/mitko/domain/usecase/: AddNoteUseCase.kt  DeleteAllNotesUseCase.kt  DeleteNoteUseCase.kt  GetNoteUseCase.kt  GetNotesUseCase.kt  UpdateNoteUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
